2020 11 05  -->>  Início do Projeto VLOS
2020 11 05  -->>  Memoria
2020 11 05  -->>  HD Sata
2020 11 05  -->>  Scanner
2020 11 05  -->>  Impressora
2020 11 05  -->>  Modem
2020 11 05  -->>  Detecção de Hardware


2020 11 06  -->>  Gerenciador de Memoria - VLMemoria
2020 11 06  -->>  Paginação da Memoria
2020 11 06  -->>  Alocação de Blocos da Memoria
2020 11 06  -->>  Alocação de Blocos da Memoria - Kernel
2020 11 06  -->>  Alocação de Blocos da Memoria - Usuario

2020 11 10  -->>  Processo
2020 11 10  -->>  Processo de Kernel
2020 11 10  -->>  Processo de Usuario
2020 11 10  -->>  Status de Processo
2020 11 10  -->>  Tipo de Processo
2020 11 10  -->>  Interface Gráfica

2020 11 11  -->>  Gerenciador de Processos - VLProcessos
2020 11 11  -->>  Processo
2020 11 11  -->>  CPU
2020 11 11  -->>  Contexto de Hardware
2020 11 11  -->>  Contexto de Software
2020 11 11  -->>  Interface de Escalonador
2020 11 11  -->>  Escalonador de Processos de Usuario
2020 11 11  -->>  Organização de Processos de Kernel
2020 11 11  -->>  Interface Gráfica - Processos
2020 11 11  -->>  Interface Gráfica - Memoria

2020 11 13  -->>  Gerenciador de Recursos - VLRecursos
2020 11 13  -->>  Sistema de Testes
2020 11 13  -->>  Troca de Contexto - Software
2020 11 13  -->>  Troca de Contexto - Hardware

2020 11 14  -->>  Ordenacação das Filas de Processos de Usuário
2020 11 14  -->>  Refatoramento do Escalonador Fifo
2020 11 14  -->>  Refatoramento do Escalonador Robin Round Prioritário

2020 11 15  -->>  Tempo de Inicialização Processo
2020 11 15  -->>  Tempo de Conclusao Processo
2020 11 15  -->>  Tempo de Espera Processo
2020 11 15  -->>  Implementação Sistema de Debug

2020 11 16  -->>  Ultimos bugs do Escalonador

2020 11 17  -->>  Sistema de Arquivos
2020 11 17  -->>  Alocacao de Blocos no Sistema de Arquivos
2020 11 17  -->>  Operação Criar Arquivo
2020 11 17  -->>  Operação Existe Arquivo
2020 11 17  -->>  Operação Remover Arquivo

2020 11 18  -->>  Integração SATA com Sistema de Arquivos
2020 11 18  -->>  Sistema de Arquivos Virtuais
2020 11 18  -->>  Gerenciador de Sistemas de Arquivos VLVFS
2020 11 18  -->>  Interface Gráfica - Martins FS

2020 11 19  -->>  Correção de bugs

2020 11 25  -->>  Implementação de Alocação de Recursos
2020 11 25  -->>  Implementação de Bloqueio de Recursos
2020 11 25  -->>  Implementação de Liberação de Recursos

2020 11 27  -->>  Generalização das Dependências de Recursos em Processo




